//////////////////////////////////////////////////
// DELETE WHOLE GRAPH
MATCH (n) DETACH
DELETE n;
//////////////////////////////////////////////////



//////////////////////////////////////////////////
// INSERT STATEMENT
// Modultypen
CREATE (mt:ModuleType {name_de: "Modultyp", name_fr: "Type de module"})
CREATE (pm:ModuleType {uid: "PM", name_de: "Pflichtmodul", name_fr: "Module obligatoire"})
CREATE (wm:ModuleType {uid: "WM", name_de: "Wahlpflichtmodul", name_fr: "Module obligatoire à option"})
CREATE (ww:ModuleType {uid: "WW", name_de: "Wahlmodul", name_fr: "Module à option"})
CREATE (mt)-[:child]->(pm)
CREATE (mt)-[:child]->(wm)
CREATE (mt)-[:child]->(ww)

// Prüfungstypen
CREATE (at:AssessmentType {name_de: "Prüfungstyp", name_fr: "Type d'attestation"})
CREATE (pa:AssessmentType {uid: "Pa", name_de: "abgesetzte Prüfung", name_fr: "attestation d'expérience et d'examen"})
CREATE (pb:AssessmentType {uid: "Pb", name_de: "Erfahrungs- und Prüfungsnachweis", name_fr: "examen en session"})
CREATE (e:AssessmentType {uid: "E", name_de: "Erfahrungsnachweis", name_fr: "attestation d'expérience"})
CREATE (at)-[:child]->(pa)
CREATE (at)-[:child]->(pb)
CREATE (at)-[:child]->(e)

// Modulgruppen
CREATE (m:ModuleGroup {name_de: "Modulgruppe", name_fr: "Groupe de modules"})
CREATE (a:ModuleGroup {uid: "A", name_de: "Informatik und Mathematik für die Informatik", name_fr: "Informatique et mathématiques pour l'informatique", min_points: 74, max_points: 82})
CREATE (b:ModuleGroup {uid: "B", name_de: "Sprachen, Wirtschaft, Recht, Naturwissenschaft", name_fr: "Langue, économie, droit, sciences naturelles", min_points: 26, max_points: 32})
CREATE (c:ModuleGroup {uid: "C", name_de: "Vertiefung, Projekt, Seminar, Thesis", name_fr: "Orientation, projet, séminaire, thèse", min_points: 44, max_points: 52})
CREATE (d:ModuleGroup {uid: "D", name_de: "Wahlpflichtmodule", name_fr: "Modules obligatoires à option", min_points: 18, max_points: 30})
CREATE (b1:ModuleGroup {uid: "B1", name_de: "Module für Studierende deutscher Hauptsprache", name_fr: "Modules pour étudiants de langue principale allemande", min_points: 0, max_points: 8})
CREATE (b11:ModuleGroup {uid: "B11", name_de: "Kommunikation Deutsch", name_fr: "Communication en allemand", min_points: 0, max_points: 4})
CREATE (b2:ModuleGroup {uid: "B2", name_de: "Module für Studierende französischer Hauptsprache", name_fr: "Modules pour étudiants de langue principale française", min_points: 0, max_points: 8})
CREATE (b21:ModuleGroup {uid: "B21", name_de: "Kommunikation Französisch", name_fr: "Communication en français", min_points: 0, max_points: 4})
CREATE (b3:ModuleGroup {uid: "B3", name_de: "Module für Studierende italienischer Hauptsprache", name_fr: "Modules pour étudiants de langue principale italienne", min_points: 0, max_points: 8})
CREATE (b31:ModuleGroup {uid: "B31", name_de: "Kommunikation Italienisch", name_fr: "Communication en italien", min_points: 0, max_points: 4})
CREATE (b4:ModuleGroup {uid: "B4", name_de: "Englisch", name_fr: "Anglais", min_points: 0, max_points: 6})
CREATE (b5:ModuleGroup {uid: "B5", name_de: "Wirtschaft, Recht, Naturwissenschaft", name_fr: "Économie, droit, sciences naturelles", min_points: 0, max_points: 18})
CREATE (c1:ModuleGroup {uid: "C1", name_de: "Vertiefung Mobile Computing", name_fr: "Orientation Mobile Computing", min_points: 0, max_points: 24})
CREATE (c2:ModuleGroup {uid: "C2", name_de: "Vertiefung IT-Security", name_fr: "Orientation IT-Security", min_points: 0, max_points: 24})
CREATE (c3:ModuleGroup {uid: "C3", name_de: "Vertiefung Web and Business Applications", name_fr: "Orientation Web and Business Applications", min_points: 0, max_points: 24})
CREATE (c4:ModuleGroup {uid: "C4", name_de: "Vertiefung Computer Perception and Virtual Reality", name_fr: "Orientation Computer Perception and Virtual Reality", min_points: 0, max_points: 24})
CREATE (c5:ModuleGroup {uid: "C5", name_de: "Projekt, Seminar, Thesis", name_fr: "Projet, séminaire, thèse", min_points: 0, max_points: 28})
CREATE (d1:ModuleGroup {uid: "D1", name_de: "Informatik", name_fr: "Informatique", min_points: 10, max_points: 0})
CREATE (d2:ModuleGroup {uid: "D2", name_de: "Sprachen, Wirtschaft, Mathematik, Natur- und Geisteswissenschaften", name_fr: "Langues, économie, mathématiques, sciences naturelles et humaines", min_points: 8, max_points: 0})
CREATE (m)-[:child]->(a)
CREATE (m)-[:child]->(b)
CREATE (m)-[:child]->(c)
CREATE (m)-[:child]->(d)
CREATE (b)-[:child]->(b1)
CREATE (b)-[:child]->(b2)
CREATE (b)-[:child]->(b3)
CREATE (b)-[:child]->(b4)
CREATE (b)-[:child]->(b5)
CREATE (b1)-[:child]->(b12)
CREATE (b2)-[:child]->(b21)
CREATE (b3)-[:child]->(b31)
CREATE (c)-[:child]->(c1)
CREATE (c)-[:child]->(c2)
CREATE (c)-[:child]->(c3)
CREATE (c)-[:child]->(c4)
CREATE (c)-[:child]->(c5)
CREATE (d)-[:child]->(d1)
CREATE (d)-[:child]->(d2)

// Module der Modulgruppe A: Informatik und Mathematik für die Informatik
CREATE (m001:Module {uid: "BTI7061", name_de: "Grundlagen der Informatik", name_fr: "Bases de l'informatique", points: 6, assessment: "Pb"})
CREATE (m002:Module {uid: "BTI7051", name_de: "Objektorientierte Programmierung 1", name_fr: "Programmation orientée objet 1", points: 6, assessment: "Pb"})
CREATE (m003:Module {uid: "BZG1151", name_de: "Diskrete Mathematik", name_fr: "Mathématiques discrètes", points: 6})
CREATE (m004:Module {uid: "BZG1152", name_de: "Lineare Algebra", name_fr: "Algèbre linéaire", points: 6, assessment: "Pb"})
CREATE (m005:Module {uid: "BTI7055", name_de: "Objektorientierte Programmierung 2", name_fr: "Programmation orientée objet 2", points: 6, assessment: "Pb"})
CREATE (m006:Module {uid: "BZG1153", name_de: "Analysis", name_fr: "Analyse", points: 4, assessment: "Pb"})
CREATE (m007:Module {uid: "BTI7062", name_de: "Algorithmen und Datenstrukturen", name_fr: "Algorithmes et structures de données", points: 6, assessment: "Pb"})
CREATE (m008:Module {uid: "BTI7056", name_de: "Datenbanken", name_fr: "Bases de données", points: 4, assessment: "Pb"})
CREATE (m009:Module {uid: "BTI7081", name_de: "Software Engineering and Design", name_fr: "Software Engineering and Design", points: 8, assessment: "Pb"})
CREATE (m010:Module {uid: "BTI7054", name_de: "Web Programming", name_fr: "Web Programming", points: 4})
CREATE (m011:Module {uid: "BTI7071", name_de: "Telematik", name_fr: "Téléinformatique", points: 4, assessment: "Pb"})
CREATE (m012:Module {uid: "BTI7064", name_de: "Automaten und formale Sprachen", name_fr: "Automates et langages formels", points: 2, assessment: "Pb"})
CREATE (m013:Module {uid: "BTI7082", name_de: "Project Management", name_fr: "Project Management", points: 2})
CREATE (m014:Module {uid: "BZG1154", name_de: "Wahrscheinlichkeitsrechnung und Statistik", name_fr: "Probabilités et statistiques", points: 4, assessment: "Pb"})
CREATE (m015:Module {uid: "BTI7063", name_de: "Betriebssysteme", name_fr: "Systèmes d'exploitation", points: 4, assessment: "Pb"})
CREATE (m016:Module {uid: "BTI7072", name_de: "Network Design and Services", name_fr: "Network Design and Services", points: 4, assessment: "Pb"})
CREATE (m017:Module {uid: "BTI7065", name_de: "Berechenbarkeit und Komplexität", name_fr: "Calculabilité et complexité", points: 2, assessment: "Pa"})
CREATE (m018:Module {uid: "BTI7083", name_de: "User-Centered Design", name_fr: "User-Centered Design", points: 4})

// type relationships
CREATE (m001)-[:type]->(pm)
CREATE (m002)-[:type]->(pm)
CREATE (m003)-[:type]->(pm)
CREATE (m004)-[:type]->(pm)
CREATE (m005)-[:type]->(pm)
CREATE (m006)-[:type]->(pm)
CREATE (m007)-[:type]->(pm)
CREATE (m008)-[:type]->(pm)
CREATE (m009)-[:type]->(pm)
CREATE (m010)-[:type]->(pm)
CREATE (m011)-[:type]->(pm)
CREATE (m012)-[:type]->(pm)
CREATE (m013)-[:type]->(pm)
CREATE (m014)-[:type]->(pm)
CREATE (m015)-[:type]->(pm)
CREATE (m016)-[:type]->(pm)
CREATE (m017)-[:type]->(pm)
CREATE (m018)-[:type]->(wm)

// assessment relationships
CREATE (m001)-[:assessment]->(pb)
CREATE (m002)-[:assessment]->(pb)
CREATE (m003)-[:assessment]->(e)
CREATE (m004)-[:assessment]->(pb)
CREATE (m005)-[:assessment]->(pb)
CREATE (m006)-[:assessment]->(pb)
CREATE (m007)-[:assessment]->(pb)
CREATE (m008)-[:assessment]->(pb)
CREATE (m009)-[:assessment]->(pb)
CREATE (m010)-[:assessment]->(e)
CREATE (m011)-[:assessment]->(pb)
CREATE (m012)-[:assessment]->(pb)
CREATE (m013)-[:assessment]->(e)
CREATE (m014)-[:assessment]->(pb)
CREATE (m015)-[:assessment]->(pb)
CREATE (m016)-[:assessment]->(pb)
CREATE (m017)-[:assessment]->(pa)
CREATE (m018)-[:assessment]->(e)

// parent-child relationships
CREATE (a)-[:child]->(m001)
CREATE (a)-[:child]->(m002)
CREATE (a)-[:child]->(m003)
CREATE (a)-[:child]->(m004)
CREATE (a)-[:child]->(m005)
CREATE (a)-[:child]->(m006)
CREATE (a)-[:child]->(m007)
CREATE (a)-[:child]->(m008)
CREATE (a)-[:child]->(m009)
CREATE (a)-[:child]->(m010)
CREATE (a)-[:child]->(m011)
CREATE (a)-[:child]->(m012)
CREATE (a)-[:child]->(m013)
CREATE (a)-[:child]->(m014)
CREATE (a)-[:child]->(m015)
CREATE (a)-[:child]->(m016)
CREATE (a)-[:child]->(m017)
CREATE (a)-[:child]->(m018)

// Module der Modulgruppe B5: Wirtschaft, Recht, Naturwissenschaft
CREATE (m019:Module {uid: "BTI7021", name_de: "Betriebswirtschaftslehre 1", name_fr: "Economie d'entreprise 1", points: 4, assessment: "Pa"})
CREATE (m020:Module {uid: "BTI7022", name_de: "Betriebswirtschaftslehre 2", name_fr: "Economie d'entreprise 2", points: 4, assessment: "Pa"})
CREATE (m021:Module {uid: "BZG2251", name_de: "Naturwissenschaft und Technik 1", name_fr: "Sciences naturelles et Technologie 1", points: 4})
CREATE (m022:Module {uid: "BZG2252", name_de: "Naturwissenschaft und Technik 2", name_fr: "Sciences naturelles et Technologie 2", points: 4})
CREATE (m023:Module {uid: "BTI7023", name_de: "Recht und Informationsgesellschaft", name_fr: "Droit et société de l'information", points: 2, assessment: "Pa"})

// Modulgruppe B1: Module für Studierende deutscher Hauptsprache
CREATE (m024:Module {uid: "BZG3101", name_de: "Kommunikation 1 Deutsch", name_fr: "Kommunikation 1 Deutsch", points: 2})
CREATE (m025:Module {uid: "BZG3102", name_de: "Kommunikation 2 Deutsch", name_fr: "Kommunikation 2 Deutsch", points: 2})
CREATE (m026:Module {uid: "BZG3107", name_de: "Kommunikation für Fremdsprachige 1", name_fr: "Kommunikation für Fremdsprachige 1", points: 2})
CREATE (m027:Module {uid: "BZG3108", name_de: "Kommunikation für Fremdsprachige 2", name_fr: "Kommunikation für Fremdsprachige 2", points: 2})

// Modulgruppe B2: Module für Studierende französischer Hauptsprache
CREATE (m028:Module {uid: "BZG3201", name_de: "Communication 1 Français", name_fr: "Communication 1 Français", points: 2})
CREATE (m029:Module {uid: "BZG3202", name_de: "Communication 2 Français", name_fr: "Communication 2 Français", points: 2})

// Modulgruppe B3: Module für Studierende italienischer Hauptsprache
CREATE (m030:Module {uid: "BZG3301", name_de: "Comunicazione 1 Italiano", name_fr: "Comunicazione 1 Italiano", points: 2})
CREATE (m031:Module {uid: "BZG3302", name_de: "Comunicazione 2 Italiano", name_fr: "Comunicazione 2 Italiano", points: 2})

// Modulgruppe B4: Englisch
CREATE (m032:Module {uid: "BZG3401", name_de: "English 1 upper intermediate", name_fr: "English 1 upper intermediate", points: 2})
CREATE (m033:Module {uid: "BZG3411", name_de: "English 1 advanced", name_fr: "English 1 advanced", points: 2})
CREATE (m034:Module {uid: "BZG3402", name_de: "English 2 upper intermediate", name_fr: "English 2 upper intermediate", points: 2})
CREATE (m035:Module {uid: "BZG3412", name_de: "English 2 advanced", name_fr: "English 2 advanced", points: 2})
CREATE (m036:Module {uid: "BZG3403", name_de: "English 3 upper intermediate", name_fr: "English 3 upper intermediate", points: 2})
CREATE (m037:Module {uid: "BZG3413", name_de: "English 3 advanced", name_fr: "English 3 advanced", points: 2})

// Modulgruppe B: Wahlmodule
CREATE (m038:Module {uid: "BZG3203", name_de: "Français 1", name_fr: "Français 1", points: 2})
CREATE (m039:Module {uid: "BZG3205", name_de: "Français 1 cours de base", name_fr: "Français 1 cours de base", points: 2 })
CREATE (m040:Module {uid: "BZG3207", name_de: "Français 1 cours avancé", name_fr: "Français 1 cours avancé", points: 2})
CREATE (m041:Module {uid: "BZG3204", name_de: "Français 2", name_fr: "Français 2", points: 2})
CREATE (m042:Module {uid: "BZG3206", name_de: "Français 2 cours de base", name_fr: "Français 2 cours de base", points: 2})
CREATE (m043:Module {uid: "BZG3208", name_de: "Français 2 cours avancé", name_fr: "Français 2 cours avancé", points: 2})
CREATE (m044:Module {uid: "BZG3103", name_de: "Deutsch 1", name_fr: "Deutsch 1", points: 2})
CREATE (m045:Module {uid: "BZG3105", name_de: "Deutsch 1 Basiskurs", name_fr: "Deutsch 1 Basiskurs", points: 2})
CREATE (m046:Module {uid: "BZG3104", name_de: "Deutsch 2", name_fr: "Deutsch 2", points: 2})
CREATE (m047:Module {uid: "BZG3106", name_de: "Deutsch 2 Basiskurs", name_fr: "Deutsch 2 Basiskurs", points: 2})

// type relationships
CREATE (m019)-[:type]->(pm)
CREATE (m020)-[:type]->(pm)
CREATE (m021)-[:type]->(pm)
CREATE (m022)-[:type]->(pm)
CREATE (m023)-[:type]->(pm)
CREATE (m024)-[:type]->(pm)
CREATE (m025)-[:type]->(pm)
CREATE (m026)-[:type]->(pm)
CREATE (m027)-[:type]->(pm)
CREATE (m028)-[:type]->(pm)
CREATE (m029)-[:type]->(pm)
CREATE (m030)-[:type]->(pm)
CREATE (m031)-[:type]->(pm)
CREATE (m032)-[:type]->(pm)
CREATE (m033)-[:type]->(pm)
CREATE (m034)-[:type]->(pm)
CREATE (m035)-[:type]->(pm)
CREATE (m036)-[:type]->(pm)
CREATE (m037)-[:type]->(pm)
CREATE (m038)-[:type]->(ww)
CREATE (m039)-[:type]->(ww)
CREATE (m040)-[:type]->(ww)
CREATE (m041)-[:type]->(ww)
CREATE (m042)-[:type]->(ww)
CREATE (m043)-[:type]->(ww)
CREATE (m044)-[:type]->(ww)
CREATE (m045)-[:type]->(ww)
CREATE (m046)-[:type]->(ww)
CREATE (m047)-[:type]->(ww)

// assessment relationships
CREATE (m019)-[:assessment]->(pa)
CREATE (m020)-[:assessment]->(pa)
CREATE (m021)-[:assessment]->(e)
CREATE (m022)-[:assessment]->(e)
CREATE (m023)-[:assessment]->(pa)
CREATE (m024)-[:assessment]->(e)
CREATE (m025)-[:assessment]->(e)
CREATE (m026)-[:assessment]->(e)
CREATE (m027)-[:assessment]->(e)
CREATE (m028)-[:assessment]->(e)
CREATE (m029)-[:assessment]->(e)
CREATE (m030)-[:assessment]->(e)
CREATE (m031)-[:assessment]->(e)
CREATE (m032)-[:assessment]->(e)
CREATE (m033)-[:assessment]->(e)
CREATE (m034)-[:assessment]->(e)
CREATE (m035)-[:assessment]->(e)
CREATE (m036)-[:assessment]->(e)
CREATE (m037)-[:assessment]->(e)
CREATE (m038)-[:assessment]->(e)
CREATE (m039)-[:assessment]->(e)
CREATE (m040)-[:assessment]->(e)
CREATE (m041)-[:assessment]->(e)
CREATE (m042)-[:assessment]->(e)
CREATE (m043)-[:assessment]->(e)
CREATE (m044)-[:assessment]->(e)
CREATE (m045)-[:assessment]->(e)
CREATE (m046)-[:assessment]->(e)
CREATE (m047)-[:assessment]->(e)

// parent-child relationships
CREATE (b5)-[:child]->(m019)
CREATE (b5)-[:child]->(m020)
CREATE (b5)-[:child]->(m021)
CREATE (b5)-[:child]->(m022)
CREATE (b5)-[:child]->(m023)
CREATE (b11)-[:child]->(m024)
CREATE (b11)-[:child]->(m025)
CREATE (b11)-[:child]->(m026)
CREATE (b11)-[:child]->(m027)
CREATE (b21)-[:child]->(m028)
CREATE (b21)-[:child]->(m029)
CREATE (b31)-[:child]->(m030)
CREATE (b31)-[:child]->(m031)
CREATE (b4)-[:child]->(m032)
CREATE (b4)-[:child]->(m033)
CREATE (b4)-[:child]->(m034)
CREATE (b4)-[:child]->(m035)
CREATE (b4)-[:child]->(m036)
CREATE (b4)-[:child]->(m037)
// 38-42 zu b1
CREATE (b1)-[:child]->(m038)
CREATE (b1)-[:child]->(m039)
CREATE (b1)-[:child]->(m040)
CREATE (b1)-[:child]->(m041)
CREATE (b1)-[:child]->(m042)
CREATE (b1)-[:child]->(m043)
// 44-47 zu b2
CREATE (b2)-[:child]->(m044)
CREATE (b2)-[:child]->(m045)
CREATE (b2)-[:child]->(m046)
CREATE (b2)-[:child]->(m047)
// 38-47 zu b3
CREATE (b3)-[:child]->(m038)
CREATE (b3)-[:child]->(m039)
CREATE (b3)-[:child]->(m040)
CREATE (b3)-[:child]->(m041)
CREATE (b3)-[:child]->(m042)
CREATE (b3)-[:child]->(m043)
CREATE (b3)-[:child]->(m044)
CREATE (b3)-[:child]->(m045)
CREATE (b3)-[:child]->(m046)
CREATE (b3)-[:child]->(m047)

// Modulgruppe C5: Projekt, Seminar, Thesis
CREATE (m048:Module {uid: "BTI7301", name_de: "Projekt 1", name_fr: "Projet 1", points: 8})
CREATE (m049:Module {uid: "BTI7302", name_de: "Projekt 2", name_fr: "Projet 2", points: 4})
CREATE (m050:Module {uid: "BTI7311", name_de: "Informatik Seminar", name_fr: "Séminaire d'informatique", points: 4})
CREATE (m051:Module {uid: "BTI7321", name_de: "Bachelor Thesis", name_fr: "Thèse de bachelor", points: 12})

// Modulgruppe C1: Vertiefung Mobile Computing
CREATE (m052:Module {uid: "BTI7251", name_de: "Mobile Systems and Terminals", name_fr: "Mobile Systems and Terminals", points: 8, assessment: "Pa"})
CREATE (m053:Module {uid: "BTI7252", name_de: "Development of Mobile Applications", name_fr: "Development of Mobile Applications", points: 8, assessment: "Pa"})
CREATE (m054:Module {uid: "BTI7253", name_de: "Management of Mobile Applications and Systems", name_fr: "Management of Mobile Applications and Systems", points: 8, assessment: "Pa"})

// Modulgruppe C2: Vertiefung IT-Security
CREATE (m055:Module {uid: "BTI7261", name_de: "Applied Cryptography", name_fr: "Applied Cryptography", points: 8, assessment: "Pa"})
CREATE (m056:Module {uid: "BTI7262", name_de: "Secure IT Infrastructures", name_fr: "Secure IT Infrastructures", points: 8, assessment: "Pa"})
CREATE (m057:Module {uid: "BTI7263", name_de: "Application- and Software-Security", name_fr: "Application- and Software-Security", points: 8, assessment: "Pa"})

// Modulgruppe C3: Vertiefung Web and Business Applications
CREATE (m058:Module {uid: "BTI7271", name_de: "Multi Tier Business Applications", name_fr: "Multi Tier Business Applications", points: 8, assessment: "Pa"})
CREATE (m059:Module {uid: "BTI7272", name_de: "E-Business and Web", name_fr: "E-Business and Web", points: 8, assessment: "Pa"})
CREATE (m060:Module {uid: "BTI7273", name_de: "ICT-based General Management", name_fr: "ICT-based General Management", points: 8, assessment: "Pa"})

// Modulgruppe C4: Vertiefung Computer Perception and Virtual Reality
CREATE (m061:Module {uid: "BTI7281", name_de: "Computer Perception and Computer Graphics", name_fr: "Computer Perception and Computer Graphics", points: 8, assessment: "Pa"})
CREATE (m062:Module {uid: "BTI7282", name_de: "Virtual Reality and Artificial Intelligence", name_fr: "Virtual Reality and Artificial Intelligence", points: 8, assessment: "Pa"})
CREATE (m063:Module {uid: "BTI7283", name_de: "Games and Simulation", name_fr: "Games and Simulation", points: 8, assessment: "Pa"})

// type relationships
CREATE (m048)-[:type]->(pm)
CREATE (m049)-[:type]->(pm)
CREATE (m050)-[:type]->(pm)
CREATE (m051)-[:type]->(pm)
CREATE (m052)-[:type]->(pm)
CREATE (m053)-[:type]->(pm)
CREATE (m054)-[:type]->(pm)
CREATE (m055)-[:type]->(pm)
CREATE (m056)-[:type]->(pm)
CREATE (m057)-[:type]->(pm)
CREATE (m058)-[:type]->(pm)
CREATE (m059)-[:type]->(pm)
CREATE (m060)-[:type]->(pm)
CREATE (m061)-[:type]->(pm)
CREATE (m062)-[:type]->(pm)
CREATE (m063)-[:type]->(pm)

// assessment relationships
CREATE (m048)-[:assessment]->(e)
CREATE (m049)-[:assessment]->(e)
CREATE (m050)-[:assessment]->(e)
CREATE (m051)-[:assessment]->(e)
CREATE (m052)-[:assessment]->(pa)
CREATE (m053)-[:assessment]->(pa)
CREATE (m054)-[:assessment]->(pa)
CREATE (m055)-[:assessment]->(pa)
CREATE (m056)-[:assessment]->(pa)
CREATE (m057)-[:assessment]->(pa)
CREATE (m058)-[:assessment]->(pa)
CREATE (m059)-[:assessment]->(pa)
CREATE (m060)-[:assessment]->(pa)
CREATE (m061)-[:assessment]->(pa)
CREATE (m062)-[:assessment]->(pa)
CREATE (m063)-[:assessment]->(pa)

// parent-child relationships
CREATE (c5)-[:child]->(m048)
CREATE (c5)-[:child]->(m049)
CREATE (c5)-[:child]->(m050)
CREATE (c5)-[:child]->(m051)
CREATE (c1)-[:child]->(m052)
CREATE (c1)-[:child]->(m053)
CREATE (c1)-[:child]->(m054)
CREATE (c2)-[:child]->(m055)
CREATE (c2)-[:child]->(m056)
CREATE (c2)-[:child]->(m057)
CREATE (c3)-[:child]->(m058)
CREATE (c3)-[:child]->(m059)
CREATE (c3)-[:child]->(m060)
CREATE (c4)-[:child]->(m061)
CREATE (c4)-[:child]->(m062)
CREATE (c4)-[:child]->(m063)

// Modulgruppe D: Wahlpflichtmodule
// D1: Informatik
CREATE (m064:Module {uid: "BTI7407", name_de: "Paralleles Rechnen", name_fr: "Paralleles Rechnen", points: 4})
CREATE (m065:Module {uid: "BTI7408", name_de: "Advanced Web Technologies", name_fr: "Advanced Web Technologies", points: 4})
CREATE (m066:Module {uid: "BTI7501", name_de: "Spieltheorie", name_fr: "Spieltheorie", points: 2})
CREATE (m067:Module {uid: "BTI7503", name_de: "Advanced C++", name_fr: "Advanced C++", points: 2})
CREATE (m068:Module {uid: "BTI7504", name_de: "Semantic Web", name_fr: "Semantic Web", points: 2})
CREATE (m069:Module {uid: "BTI7509", name_de: "SAP-Prozesse", name_fr: "Processus SAP", points: 2})
CREATE (m070:Module {uid: "BTI7510", name_de: "Artificial Intelligence", name_fr: "Artificial Intelligence", points: 2})
CREATE (m071:Module {uid: "BTI7512", name_de: "Einführung in C#", name_fr: "Introduction à C#", points: 2})
CREATE (m072:Module {uid: "BTI7513", name_de: "Projektführungsmodell HERMES", name_fr: "Projektführungsmodell HERMES", points: 2})
CREATE (m073:Module {uid: "BTI7515", name_de: "Java Software Entwicklung mit Open Source 1", name_fr: "Java Software Entwicklung mit Open Source 1", points: 2})
CREATE (m074:Module {uid: "BTI7516", name_de: "Java Software Entwicklung mit Open Source 2", name_fr: "Java Software Entwicklung mit Open Source 2", points: 2})
CREATE (m075:Module {uid: "BTI7517", name_de: "Biometrie", name_fr: "Biométrie", points: 2})
CREATE (m076:Module {uid: "BTI7520", name_de: "Digitale Photographie", name_fr: "Digitale Photographie", points: 2})
CREATE (m077:Module {uid: "BTI7526", name_de: "Cloud Computing", name_fr: "Cloud Computing", points: 2})
CREATE (m078:Module {uid: "BTI7527", name_de: "Game Development", name_fr: "Game Development", points: 2})
CREATE (m079:Module {uid: "BTI7528", name_de: "Advanced Data Management", name_fr: "Advanced Data Management", points: 2})
CREATE (m080:Module {uid: "BTI7529", name_de: "Advanced Cryptography for Security and Privacy", name_fr: "Advanced Cryptography for Security and Privacy", points: 2})
CREATE (m081:Module {uid: "BTI7530", name_de: "SAP Development", name_fr: "SAP Development", points: 2})
CREATE (m082:Module {uid: "BTI7531", name_de: "App-Programmierung mit C# und .NET", name_fr: "Programmation des app avec C#", points: 2})
CREATE (m083:Module {uid: "BTI7532", name_de: "iOS-Programmierung", name_fr: "Programmation iOS", points: 2})
CREATE (m084:Module {uid: "BTI7533", name_de: "Praxis Startup", name_fr: "Fondation d'une start-up", points: 2})
CREATE (m085:Module {uid: "BTI7534", name_de: "Advanced Game Development", name_fr: "Advanced Game Development", points: 2})
CREATE (m086:Module {uid: "BTI7535", name_de: "Data Science", name_fr: "Data Science", points: 2})
CREATE (m087:Module {uid: "BTI7536", name_de: "Einführung in die Informationssicherheit", name_fr: "Introduction à la sécurité informatique", points: 2})
CREATE (m088:Module {uid: "BTI7537", name_de: "Cryptocurrencies and Smart Contracts", name_fr: "Cryptocurrencies and Smart Contracts", points: 2})
CREATE (m089:Module {uid: "BTI7538", name_de: "Geoinformationssysteme", name_fr: "Geoinformationssysteme", points: 2})
CREATE (m090:Module {uid: "BTM3830", name_de: "Mobile Roboter", name_fr: "Mobile Roboter", points: 2})
CREATE (m091:Module {uid: "BTX8503", name_de: "Wissensbasierte Systeme", name_fr: "Wissensbasierte Systeme", points: 2})
CREATE (m092:Module {uid: "BTX8504", name_de: "Applikationsbetreuung im Living Lab", name_fr: "Applikationsbetreuung im Living Lab", points: 2})

// D2: Sprachen, Wirtschaft, Math., Natur- und Geisteswissenschaften
CREATE (m093:Module {uid: "BZG5001", name_de: "Auslandpraktikum", name_fr: "Stage à l'étranger", points: 2})
CREATE (m094:Module {uid: "BZG5002", name_de: "Summerschool in Magglingen", name_fr: "Summerschool in Magglingen", points: 2})
CREATE (m095:Module {uid: "BZG5003", name_de: "Interkulturalität und Transkulturalität in der Arbeitswelt, HAFL Zollikofen", name_fr: "Interkulturalität und Transkulturalität in der Arbeitswelt, HAFL Zollikofen", points: 2})
CREATE (m096:Module {uid: "BZG3421", name_de: "First Certificate Exam in English", name_fr: "First Certificate Exam in English", points: 2})
CREATE (m097:Module {uid: "BZG3422", name_de: "Cambridge Advanced Certificate in English", name_fr: "Cambridge Advanced Certificate in English", points: 2})
CREATE (m098:Module {uid: "BZG3501", name_de: "Spanisch 1", name_fr: "Espagnol 1", points: 2})
CREATE (m099:Module {uid: "BZG3502", name_de: "Spanisch 2", name_fr: "Espagnol 2", points: 2})
CREATE (m100:Module {uid: "BZG3703", name_de: "Zweisprachige Zusammenarbeit", name_fr: "Travail collaboratif bilingue", points: 2})
CREATE (m101:Module {uid: "BZG4203", name_de: "Marketing", name_fr: "Marketing", points: 2})
CREATE (m102:Module {uid: "BZG4204", name_de: "Human Resources: Teamwork and Leadership", name_fr: "Human Resources: Teamwork and Leadership", points: 2})
CREATE (m103:Module {uid: "BZG4205", name_de: "Strategiemanagement", name_fr: "Management de la stratégie", points: 2})
CREATE (m104:Module {uid: "BZG4206", name_de: "Technologie- und Innovationsmanagement", name_fr: "Technologie et innovation", points: 2})
CREATE (m105:Module {uid: "BZG1301", name_de: "Programmierung in Matlab/Octave", name_fr: "Programmierung in Matlab/Octave", points: 2})
CREATE (m106:Module {uid: "BZG1305", name_de: "Public-Key Cryptography", name_fr: "Cryptographie à clé publique", points: 2})
CREATE (m107:Module {uid: "BZG1310", name_de: "Objektorientierte Geometrie", name_fr: "Objektorientierte Geometrie", points: 2})
CREATE (m108:Module {uid: "BZG1312", name_de: "Die Mathematik der GPS Ortung", name_fr: "Les mathématiques de la géolocalisation par GPS", points: 2})
CREATE (m109:Module {uid: "BZG2302", name_de: "Optische Bilderfassung", name_fr: "Acquisition d'images", points: 2})
CREATE (m110:Module {uid: "BZG2306", name_de: "Quantencomputing", name_fr: "Quantencomputing", points: 2})
CREATE (m111:Module {uid: "BZG2309", name_de: "Nachhaltigkeit in den Ingenieurwissenschaften", name_fr: "Développement durable dans les sciences de l'ingénieur", points: 2})
CREATE (m112:Module {uid: "BTE5465", name_de: "Racing Formula Student", name_fr: "Racing Formula Student", points: 2})

// type relationships
CREATE (m064)-[:type]->(wm)
CREATE (m065)-[:type]->(wm)
CREATE (m066)-[:type]->(wm)
CREATE (m067)-[:type]->(wm)
CREATE (m068)-[:type]->(wm)
CREATE (m069)-[:type]->(wm)
CREATE (m070)-[:type]->(wm)
CREATE (m071)-[:type]->(wm)
CREATE (m072)-[:type]->(wm)
CREATE (m073)-[:type]->(wm)
CREATE (m074)-[:type]->(wm)
CREATE (m075)-[:type]->(wm)
CREATE (m076)-[:type]->(wm)
CREATE (m077)-[:type]->(wm)
CREATE (m078)-[:type]->(wm)
CREATE (m079)-[:type]->(wm)
CREATE (m080)-[:type]->(wm)
CREATE (m081)-[:type]->(wm)
CREATE (m082)-[:type]->(wm)
CREATE (m083)-[:type]->(wm)
CREATE (m084)-[:type]->(wm)
CREATE (m085)-[:type]->(wm)
CREATE (m086)-[:type]->(wm)
CREATE (m087)-[:type]->(wm)
CREATE (m088)-[:type]->(wm)
CREATE (m089)-[:type]->(wm)
CREATE (m090)-[:type]->(wm)
CREATE (m091)-[:type]->(wm)
CREATE (m092)-[:type]->(wm)
CREATE (m093)-[:type]->(wm)
CREATE (m094)-[:type]->(wm)
CREATE (m095)-[:type]->(wm)
CREATE (m096)-[:type]->(wm)
CREATE (m097)-[:type]->(wm)
CREATE (m098)-[:type]->(wm)
CREATE (m099)-[:type]->(wm)
CREATE (m100)-[:type]->(wm)
CREATE (m101)-[:type]->(wm)
CREATE (m102)-[:type]->(wm)
CREATE (m103)-[:type]->(wm)
CREATE (m104)-[:type]->(wm)
CREATE (m105)-[:type]->(wm)
CREATE (m106)-[:type]->(wm)
CREATE (m107)-[:type]->(wm)
CREATE (m108)-[:type]->(wm)
CREATE (m109)-[:type]->(wm)
CREATE (m110)-[:type]->(wm)
CREATE (m111)-[:type]->(wm)
CREATE (m112)-[:type]->(wm)

// assessment relationships
CREATE (m064)-[:assessment]->(e)
CREATE (m065)-[:assessment]->(e)
CREATE (m066)-[:assessment]->(e)
CREATE (m067)-[:assessment]->(e)
CREATE (m068)-[:assessment]->(e)
CREATE (m069)-[:assessment]->(e)
CREATE (m070)-[:assessment]->(e)
CREATE (m071)-[:assessment]->(e)
CREATE (m072)-[:assessment]->(e)
CREATE (m073)-[:assessment]->(e)
CREATE (m074)-[:assessment]->(e)
CREATE (m075)-[:assessment]->(e)
CREATE (m076)-[:assessment]->(e)
CREATE (m077)-[:assessment]->(e)
CREATE (m078)-[:assessment]->(e)
CREATE (m079)-[:assessment]->(e)
CREATE (m080)-[:assessment]->(e)
CREATE (m081)-[:assessment]->(e)
CREATE (m082)-[:assessment]->(e)
CREATE (m083)-[:assessment]->(e)
CREATE (m084)-[:assessment]->(e)
CREATE (m085)-[:assessment]->(e)
CREATE (m086)-[:assessment]->(e)
CREATE (m087)-[:assessment]->(e)
CREATE (m088)-[:assessment]->(e)
CREATE (m089)-[:assessment]->(e)
CREATE (m090)-[:assessment]->(e)
CREATE (m091)-[:assessment]->(e)
CREATE (m092)-[:assessment]->(e)
CREATE (m093)-[:assessment]->(e)
CREATE (m094)-[:assessment]->(e)
CREATE (m095)-[:assessment]->(e)
CREATE (m096)-[:assessment]->(e)
CREATE (m097)-[:assessment]->(e)
CREATE (m098)-[:assessment]->(e)
CREATE (m099)-[:assessment]->(e)
CREATE (m100)-[:assessment]->(e)
CREATE (m101)-[:assessment]->(e)
CREATE (m102)-[:assessment]->(e)
CREATE (m103)-[:assessment]->(e)
CREATE (m104)-[:assessment]->(e)
CREATE (m105)-[:assessment]->(e)
CREATE (m106)-[:assessment]->(e)
CREATE (m107)-[:assessment]->(e)
CREATE (m108)-[:assessment]->(e)
CREATE (m109)-[:assessment]->(e)
CREATE (m110)-[:assessment]->(e)
CREATE (m111)-[:assessment]->(e)
CREATE (m112)-[:assessment]->(e)

// parent-child relationships
CREATE (d1)-[:child]->(m064)
CREATE (d1)-[:child]->(m065)
CREATE (d1)-[:child]->(m066)
CREATE (d1)-[:child]->(m067)
CREATE (d1)-[:child]->(m068)
CREATE (d1)-[:child]->(m069)
CREATE (d1)-[:child]->(m070)
CREATE (d1)-[:child]->(m071)
CREATE (d1)-[:child]->(m072)
CREATE (d1)-[:child]->(m073)
CREATE (d1)-[:child]->(m074)
CREATE (d1)-[:child]->(m075)
CREATE (d1)-[:child]->(m076)
CREATE (d1)-[:child]->(m077)
CREATE (d1)-[:child]->(m078)
CREATE (d1)-[:child]->(m079)
CREATE (d1)-[:child]->(m080)
CREATE (d1)-[:child]->(m081)
CREATE (d1)-[:child]->(m082)
CREATE (d1)-[:child]->(m083)
CREATE (d1)-[:child]->(m084)
CREATE (d1)-[:child]->(m085)
CREATE (d1)-[:child]->(m086)
CREATE (d1)-[:child]->(m087)
CREATE (d1)-[:child]->(m088)
CREATE (d1)-[:child]->(m089)
CREATE (d1)-[:child]->(m090)
CREATE (d1)-[:child]->(m091)
CREATE (d1)-[:child]->(m092)
CREATE (d2)-[:child]->(m093)
CREATE (d2)-[:child]->(m094)
CREATE (d2)-[:child]->(m095)
CREATE (d2)-[:child]->(m096)
CREATE (d2)-[:child]->(m097)
CREATE (d2)-[:child]->(m098)
CREATE (d2)-[:child]->(m099)
CREATE (d2)-[:child]->(m100)
CREATE (d2)-[:child]->(m101)
CREATE (d2)-[:child]->(m102)
CREATE (d2)-[:child]->(m103)
CREATE (d2)-[:child]->(m104)
CREATE (d2)-[:child]->(m105)
CREATE (d2)-[:child]->(m106)
CREATE (d2)-[:child]->(m107)
CREATE (d2)-[:child]->(m108)
CREATE (d2)-[:child]->(m109)
CREATE (d2)-[:child]->(m110)
CREATE (d2)-[:child]->(m111)
CREATE (d2)-[:child]->(m112)

// dependency relationships
// dependencies on modules A
CREATE (m001)-[:precedes {compulsory: true}]->(m015)
CREATE (m002)-[:precedes {compulsory: true}]->(m005)
CREATE (m002)-[:precedes {compulsory: true}]->(m007)
CREATE (m003)-[:precedes {compulsory: true}]->(m004)
CREATE (m003)-[:precedes {compulsory: true}]->(m007)
CREATE (m005)-[:precedes {compulsory: true}]->(m008)
CREATE (m005)-[:precedes {compulsory: true}]->(m009)
CREATE (m005)-[:precedes {compulsory: true}]->(m052)
CREATE (m005)-[:precedes {compulsory: true}]->(m055)
CREATE (m005)-[:precedes {compulsory: true}]->(m058)
CREATE (m005)-[:precedes {compulsory: true}]->(m061)
CREATE (m004)-[:precedes {compulsory: true}]->(m006)
CREATE (m007)-[:precedes {compulsory: false}]->(m012)
CREATE (m006)-[:precedes {compulsory: false}]->(m014)
CREATE (m009)-[:precedes {compulsory: true}]->(m013)
CREATE (m009)-[:precedes {compulsory: true}]->(m048)
CREATE (m012)-[:precedes {compulsory: false}]->(m017)
CREATE (m011)-[:precedes {compulsory: false}]->(m016)
// dependencies on modules B
CREATE (m032)-[:precedes {compulsory: true}]->(m034)
CREATE (m033)-[:precedes {compulsory: true}]->(m035)
CREATE (m034)-[:precedes {compulsory: false}]->(m036)
CREATE (m035)-[:precedes {compulsory: false}]->(m037)
CREATE (m024)-[:precedes {compulsory: false}]->(m025)
CREATE (m026)-[:precedes {compulsory: false}]->(m027)
CREATE (m028)-[:precedes {compulsory: false}]->(m029)
CREATE (m030)-[:precedes {compulsory: false}]->(m031)
CREATE (m019)-[:precedes {compulsory: true}]->(m020)
CREATE (m021)-[:precedes {compulsory: true}]->(m022)

// dependencies on modules C
CREATE (m048)-[:precedes {compulsory: true}]->(m051)
CREATE (m052)-[:precedes {compulsory: true}]->(m053)
CREATE (m052)-[:precedes {compulsory: true}]->(m049)
CREATE (m055)-[:precedes {compulsory: true}]->(m056)
CREATE (m055)-[:precedes {compulsory: true}]->(m049)
CREATE (m058)-[:precedes {compulsory: true}]->(m059)
CREATE (m058)-[:precedes {compulsory: true}]->(m049)
CREATE (m061)-[:precedes {compulsory: true}]->(m062)
CREATE (m061)-[:precedes {compulsory: true}]->(m049)
CREATE (m053)-[:precedes {compulsory: true}]->(m054)
CREATE (m053)-[:precedes {compulsory: true}]->(m051)
CREATE (m056)-[:precedes {compulsory: true}]->(m057)
CREATE (m056)-[:precedes {compulsory: true}]->(m051)
CREATE (m059)-[:precedes {compulsory: true}]->(m060)
CREATE (m059)-[:precedes {compulsory: true}]->(m051)
CREATE (m062)-[:precedes {compulsory: true}]->(m063)
CREATE (m062)-[:precedes {compulsory: true}]->(m051)
CREATE (m049)-[:precedes {compulsory: true}]->(m051)
CREATE (m050)-[:precedes {compulsory: true}]->(m051)

// XOR relationships
CREATE (b11)-[:xor]->(b12)
CREATE (b12)-[:xor]->(b13)
CREATE (b11)-[:xor]->(b13)
CREATE (m024)-[:xor]->(m026)
CREATE (m032)-[:xor]->(m033)
CREATE (m036)-[:xor]->(m037)
CREATE (m038)-[:xor]->(m039)
CREATE (m039)-[:xor]->(m040)
CREATE (m038)-[:xor]->(m040)
CREATE (m041)-[:xor]->(m042)
CREATE (m042)-[:xor]->(m043)
CREATE (m041)-[:xor]->(m043)
CREATE (m044)-[:xor]->(m045)
CREATE (m046)-[:xor]->(m047)

// simultaneous relationships
CREATE (m013)-[:simultaneous]->(m048)
CREATE (m049)-[:simultaneous]->(m050)
;
//////////////////////////////////////////////////



//////////////////////////////////////////////////
// QUERY STATEMENTS
// return all type relationships
MATCH (subject)-[:type]->(type)
RETURN subject, type;
//
// return all assessment relationships
MATCH (subject)-[:assessment]->(assessment)
RETURN subject, assessment;
//
// return all parent-child relationships
MATCH (parent)-[:child]->(child)
RETURN parent, child;
//
// return all dependency relationships
MATCH (before)-[:precedes]->(after)
RETURN before, after;
//
// return all XOR relationships
MATCH (option1)-[:xor]->(option2)
RETURN option1, option2;
//
// return all simultaneous relationships
MATCH (while)-[:simultaneous]->(do)
RETURN while, do;
///////////////////////////////////////////////
